JWT_SECRET=supersecreto
JWT_EXPIRATION=1h
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_2bph7mJwSCMl@ep-shy-bar-a483j6kw-pooler.us-east-1.aws.neon.tech:5432/marketplace

CLOUDINARY_CLOUD_NAME=djxmulxx4
CLOUDINARY_API_KEY=523562556516916
CLOUDINARY_API_SECRET=H2JmnZTY3nMe-2JAGc0YLj_ruvc


